VITE_FIREBASE_API_KEY= AIzaSyAhzDc6YpJBLZPC0OpJABahC-FkLbddnKE
VITE_FIREBASE_AUTH_DOMAIN=gestor-gastos-personales.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestor-gastos-personales
VITE_FIREBASE_STORAGE_BUCKET=gestor-gastos-personales.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=646846571673
VITE_FIREBASE_APP_ID=1:646846571673:web:b24e1788c3a164c5dec408
